import * as Champion_Ability_Set__json from "./json/Champion_Ability_Set.json";
import * as Champion_Battle_Set__json from "./json/Champion_Battle_Set.json";
import * as Champion_Item_Proficiency__json from "./json/Champion_Item_Proficiency.json";
import * as Champion_Specification__json from "./json/Champion_Specification.json";
import * as Enemy_Defense_Ratings__json from "./json/Enemy_Defense_Ratings.json";
import * as Item_Profile__json from "./json/Item_Profile.json";
import * as champion__json from "./json/champion.json";
import * as championFull__json from "./json/championFull.json";
import * as item__json from "./json/item.json";
import * as profileicon__json from "./json/profileicon.json";
import * as language__json from "./json/language.json";
import * as map__json from "./json/map.json";
import * as runesReforged__json from "./json/runesReforged.json";
import * as sticker__json from "./json/sticker.json";
import * as summoner__json from "./json/summoner.json";
import * as damageComposition__json from "./json/damageComposition.json";
import * as everyRunePage__json from "./json/everyRunePage.json";
import * as skillOrders__json from "./json/skillOrders.json";
import * as attackspeed__json from "./json/attackspeed.json";
import { Iitem } from "./Iitem";
import { IchampionFull } from "./IchampionFull";
import { Ichampion } from "./Ichampion";
import { IChampion_Specification } from "./IChampion_Specification";
import { IEnemy_Defense_Ratings } from "./IEnemy_Defense_Ratings";
import { IItem_Profile } from "./IItem_Profile";
import { IChampion_Item_Proficiency } from "./IChampion_Item_Proficiency";
import { IChampion_Battle_Set } from "./IChampion_Battle_Set";
import { IChampion_Ability_Set } from "./IChampion_Ability_Set";
import { Isticker } from "./ISticker";
import { Isummoner } from "./Isummoner";
import { IdamageComposition } from "./IdamageComposition";
import { IeveryRunePage } from "./IeveryRunePage";
import { IskillOrders } from "./IskillOrders";
import { IprofileIcon } from "./IprofileIcon";
import { Iattackspeed } from "./Iattackspeed";
import { Imap } from "./Imap";

export const Champion_Ability_Set: IChampion_Ability_Set = Champion_Ability_Set__json;
export const Champion_Battle_Set: IChampion_Battle_Set = Champion_Battle_Set__json;
export const Champion_Item_Proficiency: IChampion_Item_Proficiency = Champion_Item_Proficiency__json;
export const Champion_Specification: IChampion_Specification = Champion_Specification__json;
export const Enemy_Defense_Ratings: IEnemy_Defense_Ratings = Enemy_Defense_Ratings__json;
export const Item_Profile: IItem_Profile = Item_Profile__json;
export const champion: Ichampion = champion__json;
export const championFull: IchampionFull = championFull__json;
export const item: Iitem = item__json;
export const language = language__json;
export const map: Imap = map__json;
export const runesReforged = runesReforged__json;
export const sticker: Isticker = sticker__json;
export const summoner: Isummoner = summoner__json;
export const damageComposition: IdamageComposition = damageComposition__json;
export const everyRunePage: IeveryRunePage = everyRunePage__json;
export const skillOrders: IskillOrders = skillOrders__json;
export const profileicon: IprofileIcon = profileicon__json;
export const attackspeed: Iattackspeed = attackspeed__json;
